projectVersion=1.0
#Docker properties
alpineVersion=3.11.2
ngnixVersion=1.17.4-alpine
dockerRepoUrl=azer0795
dockerVersion=6.6.1
#Dokcer hub login
dockerHubEmail=ismayilzadeazer@mail.ru
dockerHubPassword=3645217azer
dockerHubUsername=azer0795
