apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod-with-init-container
  labels:
    app: myapp-init-containerZ
spec:
  containers:
    - name: myapp-container
      image: busybox:1.28
      command: ['sh', '-c', 'echo The app is running! && sleep 3600']
  initContainers:
    - name: init-myservice
      image: busybox:1.28
      command: ['sh', '-c', 'echo hello']
